$cameraCardContainerWidth: 400px

.cameraCardContainer 
  width: $cameraCardContainerWidth
  margin: 0 15px 15px 0
  @media screen and (max-width: 768px) 
    width: 100%
    padding: 0 0 15px 0
    border-bottom: solid 1px rgba(0,0,0,0.15)

.cameraCardImage
  width: 400px
  @media screen and (max-width: 768px) 
    width: 100%  

.cameraCardHeadline
  text-align: center
  font-weight: 500
  margin-bottom: 0

.cameraCardText
  text-align: center
  margin: 0